<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6724" systemVersion="14B25" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6711"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" customModule="DrugsReminder" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mqP-gu-kyg">
                                <rect key="frame" x="208" y="82" width="184" height="163"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="163" id="ccf-x5-09O"/>
                                    <constraint firstAttribute="width" constant="184" id="mup-fk-xYx"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1Ln-La-RLw">
                                <rect key="frame" x="251" y="345" width="99" height="30"/>
                                <state key="normal" title="Add Reminder">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="Ycm-8Y-JDD" kind="presentation" id="0yM-on-1ok"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerY" secondItem="1Ln-La-RLw" secondAttribute="centerY" constant="-60" id="IFT-9i-tYl"/>
                            <constraint firstAttribute="centerY" secondItem="mqP-gu-kyg" secondAttribute="centerY" constant="136.5" id="RAK-x4-zZQ"/>
                            <constraint firstAttribute="centerX" secondItem="mqP-gu-kyg" secondAttribute="centerX" id="ciJ-Yb-gu8"/>
                            <constraint firstAttribute="centerX" secondItem="1Ln-La-RLw" secondAttribute="centerX" constant="-0.5" id="kil-pq-tvi"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="437" y="282"/>
        </scene>
        <!--Edit Drug View Controller-->
        <scene sceneID="qhc-Fh-iDu">
            <objects>
                <viewController id="Ycm-8Y-JDD" customClass="EditDrugViewController" customModule="DrugsReminder" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="f6l-3Q-DEv"/>
                        <viewControllerLayoutGuide type="bottom" id="QgH-w3-tGQ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="jH6-0W-C7T">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="Medicine Name" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="MwU-3m-u5K">
                                <rect key="frame" x="16" y="103" width="568" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="xpt-eg-kTR"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ap4-MQ-1GJ">
                                <rect key="frame" x="16" y="338" width="568" height="30"/>
                                <state key="normal" title="Add Medicine">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="_didTapAddDrugButton:" destination="Ycm-8Y-JDD" eventType="touchUpInside" id="61u-4v-2Zy"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="When?" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Df-ZB-MdU">
                                <rect key="frame" x="16" y="166" width="54" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pbt-e9-edx">
                                <rect key="frame" x="16" y="195" width="568" height="99"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Ap4-MQ-1GJ" firstAttribute="trailing" secondItem="pbt-e9-edx" secondAttribute="trailing" id="6IK-iL-yr7"/>
                            <constraint firstItem="1Df-ZB-MdU" firstAttribute="leading" secondItem="MwU-3m-u5K" secondAttribute="leading" id="JHc-8a-YD6"/>
                            <constraint firstItem="QgH-w3-tGQ" firstAttribute="top" secondItem="Ap4-MQ-1GJ" secondAttribute="bottom" constant="232" id="OXX-TZ-IfU"/>
                            <constraint firstItem="pbt-e9-edx" firstAttribute="leading" secondItem="1Df-ZB-MdU" secondAttribute="leading" id="Rg0-ye-ldY"/>
                            <constraint firstItem="Ap4-MQ-1GJ" firstAttribute="leading" secondItem="jH6-0W-C7T" secondAttribute="leadingMargin" id="VRQ-eY-1Cw"/>
                            <constraint firstItem="Ap4-MQ-1GJ" firstAttribute="leading" secondItem="pbt-e9-edx" secondAttribute="leading" id="W0x-FY-325"/>
                            <constraint firstItem="pbt-e9-edx" firstAttribute="trailing" secondItem="jH6-0W-C7T" secondAttribute="trailingMargin" id="Xjf-Hc-JkB"/>
                            <constraint firstItem="1Df-ZB-MdU" firstAttribute="top" secondItem="MwU-3m-u5K" secondAttribute="bottom" constant="33" id="ZVA-ua-U0S"/>
                            <constraint firstItem="MwU-3m-u5K" firstAttribute="top" secondItem="f6l-3Q-DEv" secondAttribute="bottom" constant="83" id="a7q-Y0-GNi"/>
                            <constraint firstItem="MwU-3m-u5K" firstAttribute="trailing" secondItem="pbt-e9-edx" secondAttribute="trailing" id="bjG-iv-fak"/>
                            <constraint firstItem="pbt-e9-edx" firstAttribute="top" secondItem="1Df-ZB-MdU" secondAttribute="bottom" constant="8" symbolic="YES" id="irX-cS-0up"/>
                            <constraint firstItem="Ap4-MQ-1GJ" firstAttribute="top" secondItem="pbt-e9-edx" secondAttribute="bottom" constant="44" id="nVD-SR-YCB"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="drugNameTextField" destination="MwU-3m-u5K" id="ZXv-fE-Mdf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rpq-fY-qxg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1235" y="282"/>
        </scene>
    </scenes>
</document>
